{
  "name": "repo-strata",
  "version": "0.1.0",
  "private": true,
  "description": "A mobile repository map, from architecture to source.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "strata": "src/server.mjs"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs"
  },
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
